VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xY2ZpYnhienFuc2hsb2ZnanB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDgyNDQsImV4cCI6MjA3NTQyNDI0NH0.6DCMPGBro7MFDJDa5HCX7WyOfMea4PnrGrvsWRpYrXY"
VITE_SUPABASE_URL="https://mqcfibxbzqnshlofgjpt.supabase.co"
